
#<--- Browser name --->

browser = chrome

# <--- application URL ---->
url = https://opensource-demo.orangehrmlive.com/index.php/auth/login

#  <---- chrome path ----->
chromepath =./resources/executables/drivers/chromedriver.exe
chromedriver=webdriver.chrome.driver
firefoxdriver=webdriver.gecko.driver

<-----Screen shots --->
screenshotfolder=Screenshots

<-----Test Data File------->
dataExcelFileName= ./resources/testData/testData.xlsx

